{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PISNew": "Server=.; Database=PISNew; User Id=sa; Password=sa; MultipleActiveResultSets=True"
  },
  "JWT": {
    "Key": "jNUlDuLVmEyGSZ02tsot1WvNU7aeCKXx",
    "ExpireInMin": "1000",
    "Issuer": "https://localhost:7019",
    "Audience": "http://localhost:4200"
  }
}
